<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_margin="16dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="Desafío 01 DSM441" />

    <Button
        android:id="@+id/promedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:text="Promedio de un Estudiante"

        />

    <Button
        android:id="@+id/descuentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:text="Descuentos de un salario" />


    <Button
        android:id="@+id/calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:text="Calculadora básica" />

</LinearLayout>