<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_margin="16dp"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/red"
        android:text="Promedio de un estudiante" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 1: "
        android:textStyle="bold"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nota"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 2: "
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nota"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 3: "
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nota"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 4: "
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nota"
        android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 5: "
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/nota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa una nota"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/red"
        android:text="Calcular promedio" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_margin="9dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>